# karma_farm

./: .gitignore  README.md  index.html  params.json
app/: build.gradle
app/src/androidTest/java/com/cs371m/ads/karma_farm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs371m/ads/karma_farm/: HorizontalSwipeDetector.java  KFComment.java  KFCommentTask.java  KFCommentsListAdapter.java  KFCommentsListFragment.java  KFCommentsListView.java  KFCommentsRequester.java  KFContentFragment.java  KFLoginTask.java  KFMain.java  KFNavBar.java  KFNavigationDrawerFragment.java  KFRelativeLayout.java  KFSubmission.java  KFSubmissionHolder.java  KFSubmissionListAdapter.java  KFSubmissionListFragment.java  KFSubmissionRequester.java  KFSubmissionsListAdapter.java  KFSubmissionsListFragment.java  KFSubmissionsRequester.java  KarmaFarmSubmission.java  KarmaFarmSubmissionAdapter.java  KarmaFarmSubmissionListActivity.java  NavBar.java  NavigationDrawerFragment.java  Post.java  PostsFragment.java  PostsHolder.java  RemoteData.java  SwipeVoteable.java
app/src/main/res/drawable/: comment_selector.xml  comments_selector.xml
app/src/main/res/layout/: activity_karma_farm_submission_list.xml  activity_login.xml  activity_nav_bar.xml  comment_dialog.xml  comment_item.xml  comments.xml  fragment_nav_bar.xml  fragment_navigation_drawer.xml  listview_header_row.xml  listview_item_row.xml  login_dialog.xml  post_item.xml  posts.xml
app/src/main/res/menu/: karma_farm_submission_list.xml  nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
css/: skel.css
css/images/: Thumbs.db
gradle/wrapper/: gradle-wrapper.properties
images/: Thumbs.db
