<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/usernameLabel"
        android:text="Username:"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/usernameLabel"
        android:layout_alignBaseline="@id/usernameLabel" />

    <TextView
        android:id="@+id/passwordLabel"
        android:text="Password:"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/usernameLabel"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/passwordLabel"
        android:layout_alignBaseline="@id/passwordLabel"/>

</RelativeLayout>