<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false" >

    <ImageView
        android:id="@+id/thumb"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:paddingLeft="3dp"
        android:src="@drawable/placeholder"
        android:layout_alignParentLeft="true" />

    <LinearLayout
        android:id="@+id/score_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/post_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <RelativeLayout
            android:id="@+id/comments"
            android:paddingRight="-4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/comment_icon"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="20dp"
                android:scaleType="fitXY"
                android:paddingTop="5dp"
                android:layout_gravity="right"
                android:focusable="false"
                android:src="@drawable/ic_question_answer_grey600_48dp"
                android:background="@null" />

            <TextView
                android:id="@+id/num_comments"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/comment_icon"
                android:layout_alignBottom="@id/comment_icon"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="40dp"/>


        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/post_text"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/score_board"
        android:layout_toRightOf="@id/thumb"
        android:layout_marginLeft="8dp">

        <TextView
            android:id="@+id/post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="left"
            android:focusableInTouchMode="false"
            android:textColor="#336699"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />

        <TextView
            android:id="@+id/post_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            android:textAppearance="?android:attr/textAppearanceSmall"
            />


    </LinearLayout>

    <TextView
        android:id="@+id/nsfw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_text"
        android:layout_alignParentLeft="true"
        android:paddingLeft="3dp"
        android:textColor="@color/red"
        android:text="@string/nsfw" />

</RelativeLayout>